server.port=8080

spring.datasource.url=jdbc:mysql://localhost/hms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _aud
spring.jpa.properties.org.hibernate.envers.default_catalog= hms_audit
spring.jpa.properties.org.hibernate.envers.revision_field_name= revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name= revision_type

logging.level.root=WARN
logging.level.com.hms=TRACE